# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-pre4
parchment_version=2024.05.01
yarn_mappings=1.21-pre4+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.0+1.21

# Dependencies
cloth_config_version=14.0.126

modmenu_version=11.0.0-beta.1

# Mod Properties
mod_version = 0.0.6
maven_group = pm.c7.perspective
archives_base_name = PerspectiveModRedux